# VScode

./: temifox.txt  test.txt  test.xlsx  光伏基础计算(1).xlsx  地面光伏基础计算软件V1.0操作手册.docx  屋面光伏基础计算软件V1.0操作手册.docx  梁配筋排布by福建省电力勘测设计院刘林斌2024.7.30.xlsm  梁配筋汇编表格20230216.xls
CAD二次开发/我的光盘/Chap01/AcadNetAddinCS1/: AcadNetAddinCS1.csproj
CAD二次开发/我的光盘/Chap01/Hello/: Hello.csproj
CAD二次开发/我的光盘/Chap01/InitAndOpt/: InitAndOpt.csproj
CAD二次开发/我的光盘/Chap02/: Chap02.sln
CAD二次开发/我的光盘/Chap02/CircleAndArc/: CircleAndArc.cs  CircleAndArc.csproj
CAD二次开发/我的光盘/Chap02/EllipseAndSpline/: EllipseAndSpline.cs  EllipseAndSpline.csproj
CAD二次开发/我的光盘/Chap02/EntEdit/: EntEdit.cs  EntEdit.csproj
CAD二次开发/我的光盘/Chap02/Hatches/: Hatches.cs  Hatches.csproj
CAD二次开发/我的光盘/Chap02/Leaders/: Leaders.cs  Leaders.csproj
CAD二次开发/我的光盘/Chap02/Lines/: Lines.cs  Lines.csproj
CAD二次开发/我的光盘/Chap02/Polylines/: Polylines.cs  Polylines.csproj
CAD二次开发/我的光盘/Chap02/Regions/: Regions.cs  Regions.csproj
CAD二次开发/我的光盘/Chap02/Texts/: Texts.cs  Texts.csproj
CAD二次开发/我的光盘/Chap03/Commands/: Commands.cs  Commands.csproj
CAD二次开发/我的光盘/Chap03/CustomSnap/: Command.cs  CustomSnap.csproj  ThirdGlyph .cs
CAD二次开发/我的光盘/Chap03/HighestPoints/: HighestPoints.csproj
CAD二次开发/我的光盘/Chap03/Interactive/: Interactive.cs  Interactive.csproj
CAD二次开发/我的光盘/Chap03/MouseTip/: MouseTip.cs  MouseTip.csproj
CAD二次开发/我的光盘/Chap03/NetSelection/: NetSelection.cs  NetSelection.csproj
CAD二次开发/我的光盘/Chap04/DimStyles/: DimStyles.cs  DimStyles.csproj
CAD二次开发/我的光盘/Chap04/Layers/: Layers.cs  Layers.csproj
CAD二次开发/我的光盘/Chap04/LineTypes/: LineTypes.cs  LineTypes.csproj
CAD二次开发/我的光盘/Chap04/TextStyles/: TextStyles.cs  TextStyles.csproj
CAD二次开发/我的光盘/Chap04/UCSTables/: UCSTables.cs  UCSTables.csproj
CAD二次开发/我的光盘/Chap04/ViewPorts/: Viewports.cs  Viewports.csproj
CAD二次开发/我的光盘/Chap04/Views/: Views.cs  Views.csproj
CAD二次开发/我的光盘/Chap09/: Chap09.sln
CAD二次开发/我的光盘/Chap09/AppAndDocEvent/: AppAndDocEvent.cs  AppAndDocEvent.csproj
CAD二次开发/我的光盘/Chap09/MoveCircleEvent/: MoveCircleEvent.cs  MoveCircleEvent.csproj
CAD二次开发/我的光盘/DotNetARX/2010/: DotNetARX.csproj
ComputeIt/: ComputeIt.csproj  ComputeIt.sln  Program.cs  Programers.cs
ComputeIt/Properties/: AssemblyInfo.cs
DYH.CADTool-develop/: LICENSE  README.en.md  README.md
DYH.CADTool-develop/src/DYHCadTool/: DYHCadExtension.shproj  DYHCadTool.projitems
DYH.CADTool-develop/src/DYHCadTool/Tools/: BaseTool.cs  BestBox.cs  ColorTool.cs  Com.cs  DBDictionaryTool.cs  DBObjectEx.cs  DebugTool.cs  DelegateEx.cs  DisposeTool.cs  EditorTool.cs  GeometryOnZPlane.cs  IdleNoCmdAction.cs  LinqTool.cs  NetStandardTool.cs  NetworkTime.cs  PaletteSetEx.cs  Point5d.cs  RXClassEx.cs  RegEx.cs  RegionTool.cs  XDataEx.cs  (+5 more)
DYH.CADTool-develop/参考配置/: DDD.csproj  GlobalUsings.cs
FindRebar/CheckRebar/: CheckRebar.csproj  CheckRebar.sln  Form1.Designer.cs  Form1.cs  Program.cs
FindRebar/CheckRebar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Foundation/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Foundation.csproj  Program.cs  新建Microsoft PowerPoint 演示文稿.pptx
Foundation/Properties/: Resources.Designer.cs  Resources.resx
Other/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
Other/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Pillarpiers/: Form1.Designer.cs  Form1.cs  Form1.resx  Pillarpiers.csproj  packages.config
Pillarpiers/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Project/: Command.cs  Demo8.cs  GlobalUsings.cs  Init.cs  Project.csproj  Project.sln  WPFCAD.cs  demo1.cs  demo10.cs  demo11.cs  demo2.cs  demo4.cs  demo5.cs  demo6.cs  demo7.cs  demo9.cs
Project/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Project/WPF/: TextSettings.xaml  TextSettings.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  WinFormsApp1.sln
ZZZIFOX/: App.config  Command.cs  Init.cs  StartMenu.cs  ZZZIFOX.csproj  ZZZIFOX.sln  test.cs
ZZZIFOX/DotNetARX/: ArcTools.cs  BlockTools.cs  CircleTools.cs  EntTools.cs  GeTools.cs  TextStyleTools.cs  TextTools.cs  Tools.cs
ZZZIFOX/ProjectItems/: BlockCount.cs  CheckRebar.cs  DLLproject.cs  ExportFile.cs  NewCopycs.cs  ReadFies.cs  ReplaceBlock.cs  RotateOnSelf.cs  SelectSimlarText.cs  ToInsetBlock.cs  Translater.cs
ZZZIFOX/Properties/: Settings.Designer.cs
ZZZIFOX/Settings/: NewCopy.Designer.cs  NewCopy.settings  Translateset.Designer.cs  Translateset.settings
ZZZIFOX/WPFUI/: NewCopyWindow.xaml  NewCopyWindow.xaml.cs  Rebar.xaml  Rebar.xaml.cs  TestPanelSet.xaml  TestPanelSet.xaml.cs  TranslateUI.xaml  TranslateUI.xaml.cs  Window1.xaml  Window1.xaml.cs  translatewords.xaml  translatewords.xaml.cs
专利/: 技术交底书-一种基于专业知识库的CAD快速翻译排版方法.docx  流程图.pptx
专利/参考文件/: 一种氢燃料电池余热回收系统-技术交底书.doc  专利技术交底书-一种岩石中隧道内垂直顶升方法.doc  专利技术交底书-一种联排式光伏支架.doc  技术交底书+一种减少圆形煤场桩顶水平力的受力自平衡受力构造.docx  技术交底书+一种废水旋转干燥系统及方法（实用新型）.docx  技术交底书+一种液流储能系统快速启动的系统及方法（发明）.docx  技术交底书-一种基于重力储能的电网调频调峰方法及系统.docx
地面光伏基础计算软件V1.0申请材料/: 2024+著作权申请信息采集表-地面光伏支架基础计算软件V1.0.doc  地面光伏支架基础计算软件V1.0操作手册.docx  地面光伏支架基础计算软件V1.0源代码.docx
备份-软件初步/Foundation/: Form1.byn-ER.resx  Form1.cs  Form1.resx  Foundation.csproj  Foundation.sln  packages.config  新建Microsoft PowerPoint 演示文稿.pptx
备份-软件初步/Foundation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
备份-软件初步/Pillarpiers/: Form1.cs  Pillarpiers.csproj  Pillarpiers.sln  Program.cs
备份-软件初步/Pillarpiers/Properties/: AssemblyInfo.cs  Resources.Designer.cs
屋面光伏基础计算软件V1.0申请材料/: 2024+著作权申请信息采集表-屋面光伏支架基础计算软件V1.0.doc  屋面光伏支架基础计算软件V1.0操作手册.docx  屋面光伏支架基础计算软件V1.0源代码-87页.docx
翻译APP/TranslateAppV2/: TranslateCadAPP.csproj  TranslateCadAPP.sln
翻译APP/TranslateAppV2/WPFUI/: TranslateCADV2.xaml  TranslateCADV2.xaml.cs  Window1.xaml  Window1.xaml.cs
翻译APP/TranslateCadAPP/TranslateCadAPP/: Command.cs  Init.cs
(+5 files in other folders)
