e:\backup\我的文档\visual studio 2010\Projects\Chap12_2012\SubSolid3d\bin\Debug\SubSolid3d.dll
e:\backup\我的文档\visual studio 2010\Projects\Chap12_2012\SubSolid3d\bin\Debug\SubSolid3d.pdb
e:\backup\我的文档\visual studio 2010\Projects\Chap12_2012\SubSolid3d\obj\Debug\ResolveAssemblyReference.cache
e:\backup\我的文档\visual studio 2010\Projects\Chap12_2012\SubSolid3d\obj\Debug\SubSolid3d.dll
e:\backup\我的文档\visual studio 2010\Projects\Chap12_2012\SubSolid3d\obj\Debug\SubSolid3d.pdb
e:\Backup\我的文档\Visual Studio 2010\Projects\Chap12_2012\SubSolid3d\bin\Debug\ahlzlSolid3dTools.dll
F:\AutoCAD二次开发教程\AutoCAD资料\Book\程序\12章\Chap12_2012\SubSolid3d\bin\Debug\SubSolid3d.dll
F:\AutoCAD二次开发教程\AutoCAD资料\Book\程序\12章\Chap12_2012\SubSolid3d\bin\Debug\SubSolid3d.pdb
F:\AutoCAD二次开发教程\AutoCAD资料\Book\程序\12章\Chap12_2012\SubSolid3d\obj\Debug\ResolveAssemblyReference.cache
F:\AutoCAD二次开发教程\AutoCAD资料\Book\程序\12章\Chap12_2012\SubSolid3d\obj\Debug\SubSolid3d.dll
F:\AutoCAD二次开发教程\AutoCAD资料\Book\程序\12章\Chap12_2012\SubSolid3d\obj\Debug\SubSolid3d.pdb
C:\Users\cc\Desktop\我的光盘\我的光盘\Chap12\Chap12_2012\SubSolid3d\obj\Debug\ResolveAssemblyReference.cache
C:\Users\cc\Desktop\我的光盘\我的光盘\Chap12\Chap12_2012\SubSolid3d\obj\Debug\SubSolid3d.dll
C:\Users\cc\Desktop\我的光盘\我的光盘\Chap12\Chap12_2012\SubSolid3d\obj\Debug\SubSolid3d.pdb
C:\Users\cc\Desktop\我的光盘\我的光盘\Chap12\Chap12_2012\SubSolid3d\bin\Debug\SubSolid3d.dll
C:\Users\cc\Desktop\我的光盘\我的光盘\Chap12\Chap12_2012\SubSolid3d\bin\Debug\SubSolid3d.pdb
