<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
		<DefineConstants>$(Configuration);DEBUG</DefineConstants>
	</PropertyGroup>
	
	<!--acad-->
	<PropertyGroup>
		<TargetFrameworks>net40;net45</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'NET40'">
		<DefineConstants>$(Configuration);acad;ac2013;USEVALUETUPLE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'NET45'">
		<DefineConstants>$(Configuration);acad;ac2015;USEVALUETUPLE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'NET40'">
		<PackageReference Include="Autocad.NetApi" Version="19.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'NET45'">
		<PackageReference Include="AutoCAD.NET" Version="20.0.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>
	
	<!--gcad-->
	<PropertyGroup Condition="'$(TargetFramework)' == 'NET48'">
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'NET48'">
	</ItemGroup>
	
	<!--zcad-->
	<PropertyGroup Condition="'$(TargetFramework)' == 'NET48'">
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'NET48'">
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.OracleClient" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.Management" />
		<Reference Include="System.Messaging" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>

	</ItemGroup>


	



	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>


	



	<Import Project="..\..\C#\AutoCad.EventExtension\src\EventExtension\AutoCAD.EventExtension\DYH.CAD.EventExtension.projitems" Label="Shared" />


	



	<Import Project="..\..\C#\DYH.CADTool\src\DYHCadTool\DYHCadTool.projitems" Label="Shared" />


	



	<Import Project="..\..\C#\ifoxcadextension\src\CAD\IFox.CAD.Ex.Shared\IFox.CAD.Ex.Shared.projitems" Label="Shared" />


	



	<Import Project="..\..\C#\ifoxcad\src\CAD\IFox.CAD.Shared\IFox.CAD.Shared.projitems" Label="Shared" />


	



	<Import Project="..\..\C#\ifoxcad\src\Basal\IFox.Basal.Shared\IFox.Basal.Shared.projitems" Label="Shared" />

</Project>

